# new

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medinova/app/: MedinovaApplication.kt
app/src/main/java/com/medinova/app/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/medinova/app/data/model/: Appointment.kt  Auth.kt  ChatMessage.kt  Doctor.kt  Payment.kt  Review.kt  User.kt
app/src/main/java/com/medinova/app/data/remote/: ApiConstants.kt
app/src/main/java/com/medinova/app/data/remote/api/: AppointmentApiService.kt  AuthApiService.kt  CommunicationApiService.kt  DoctorApiService.kt  PaymentApiService.kt  UserApiService.kt
app/src/main/java/com/medinova/app/data/remote/dto/: ApiResponse.kt
app/src/main/java/com/medinova/app/data/remote/interceptor/: AuthInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/medinova/app/di/: NetworkModule.kt
app/src/main/java/com/medinova/app/presentation/: MainActivity.kt
app/src/main/java/com/medinova/app/presentation/navigation/: MedinovaNavigation.kt
app/src/main/java/com/medinova/app/presentation/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/medinova/app/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/medinova/app/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/medinova/app/presentation/screens/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/medinova/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medinova/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
